# agent-web

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SERVICE_USAGE.md  TESTING_GUIDE.md  lombok.config  mockup.html  pom.xml  run.bat  run.sh  service.sh
docs/: ddd-refactoring-plan.md  design-layout-refactor-plan-b.md  domain-model.md  event-storming.md  public-deployment.md  resumable-chat-stream-design.md
docs/harness/: 01-target-harness-architecture.md  02-mvp-capabilities.md  03-milestones.md  04-m3-detailed-design.md
docs/harness/m0/: README.md  codex-compatibility-matrix.md  test-report.md
docs/harness/m0/adr/: ADR-001-codex-runtime.md  ADR-002-artifact-storage.md  ADR-003-mcp-skill-security.md
docs/harness/m0/contracts/: artifact.schema.json  stage-contracts.json
docs/harness/m1/: README.md  test-report.md
docs/harness/m2/: README.md  test-report.md
docs/harness/m3/: README.md  test-report.md
docs/harness/m4/: README.md  test-report.md
scripts/: service.ps1  service.sh
scripts/harness-m0/: fake-mcp-server.mjs  fake-responses-server.mjs  self-test.sh  verify-evidence.mjs
scripts/harness-m0/fixtures/: result.schema.json
scripts/harness-m0/fixtures/m0-harness-skill/: SKILL.md
scripts/harness-m4/: verify-cli-contract.sh  verify-online-provider.sh
src/main/java/com/example/agentweb/: AgentWebApplication.java
src/main/java/com/example/agentweb/adapter/: AgentGateway.java  AgentStreamResult.java  NotificationGateway.java  OwnerNotice.java  UserDirectory.java
src/main/java/com/example/agentweb/app/: ChatAgentDefaults.java  ChatAppService.java  ChatAppServiceImpl.java  ChatMessageView.java  ChatSessionQueryService.java  ChatSessionSummary.java  DynamicTaskScheduler.java  IssueLogWriter.java  ScheduledTaskRegistrar.java  ScheduledTaskService.java  ScheduledTaskServiceImpl.java  SendMessageCommand.java  SharedSessionView.java  StartSessionCommand.java  StreamChunkHandler.java  StreamOutputExtractor.java  TruncateResult.java  UploadFileStorage.java  UploadPicStorage.java  WorktreeService.java
src/main/java/com/example/agentweb/config/: AgentRunProperties.java  ChatProperties.java  ClockConfig.java  DomainServiceConfig.java  EnvProperties.java  FsProperties.java  WebConfig.java  (+5 more)
src/main/resources/: agent-paths.yml  application-e2e-harness-linux.yml  application-e2e-harness.yml  application-e2e-linux.yml  application-e2e.yml  application-qa-prefix.yml  application.yml  issue-log-index-header.md  logback-spring.xml  recall-stopwords.txt  refinery-refine-prompt.md  requirement-fix-prompt.md  requirement-implement-prompt.md  requirement-plan-prompt.md  requirement-verify-prompt.md  schema.sql
src/main/resources/harness/deployment-templates/: README.md
src/main/resources/harness/mcp-servers/: README.md
src/main/resources/static/: git-settings.html  index.html  login.html  requirement-board.html  share.html
src/main/resources/static/admin/: chat.html  conversations.html  dashboard.html  harness.html  recall.html  refinery.html  requirement-events.html  settings.html  suggestions.html  users.html  workflows.html
src/main/resources/static/css/: admin.css  app.css  chat-panel.css
src/main/resources/static/js/: app.js  base.js  requirement-board.js
src/main/resources/static/js/admin/: harness-utils.js  recall-utils.js  settings-utils.js  shell.js
src/main/resources/static/js/components/: chat-panel.js
src/main/resources/static/js/lib/: chat-run-state.js  formatters.js  post-sse-client.js  resumable-sse-client.js
src/test/java/com/example/agentweb/: ArchitectureTest.java  ChatFlowTest.java  FeedbackFlowTest.java  FsControllerTest.java  HarnessFlowTest.java  HarnessM2FlowTest.java  HarnessM3FlowTest.java  JsonFileSessionRepoTest.java  RequirementDeliveryFlowTest.java  ResumeSessionTest.java  RewindFeatureTest.java  ScheduledTaskTest.java  SlashCommandExpanderTest.java  SlashCommandScannerTest.java  TestCliStub.java  WorkspaceCleanupSchedulingTest.java  WorktreeControllerTest.java  WorktreeIsolationTest.java  WorktreeServiceTest.java  WorktreeServiceUpdateBranchTest.java
src/test/resources/: application.yml  archunit.properties  junit-platform.properties  logback-test.xml
src/test/resources/codex-fixtures/: hello-world.jsonl  long-output.jsonl  long-output.stderr.txt  resume.jsonl  tool-call-fail.jsonl  tool-call-fail.stderr.txt  tool-call.jsonl  turn-failed-badmodel.jsonl
src/test/resources/frozen-arch-store/: 274a0446-a336-43c6-b746-a7ef460c9da5  stored.rules
tests/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  playwright.harness.config.ts  playwright.qa-prefix.config.ts  vitest.config.ts
tests/e2e/: _admin.ts  _chat.ts  _sse.ts  _tmp.ts  admin-auth.spec.ts  admin-chat.spec.ts  admin-users.spec.ts  auth-api.spec.ts  backfill-api.spec.ts  backfill.spec.ts  chat.spec.ts  conversations.spec.ts  dashboard.spec.ts  diagnose-api.spec.ts  diagnose-stream-api.spec.ts  diagnose.spec.ts  fs.spec.ts  git-settings.spec.ts  global-setup.ts  harness-disabled.spec.ts  harness.spec.ts  image-upload.spec.ts  issue-log.spec.ts  mobile-smoke.spec.ts  qa-prefix.spec.ts  recall.spec.ts  refinery.spec.ts  requirement-board.spec.ts  requirement-run.spec.ts  scheduled-task.spec.ts  share.spec.ts  suggestions.spec.ts  tickets.spec.ts  workflows.spec.ts  worktree.spec.ts
tests/e2e/fixtures/: codex-json-stub.cmd  codex-json-stub.events.ndjson
tests/e2e/fixtures/commands/: e2e-alpha.md  e2e-beta.md  e2e-gamma.md
tests/e2e/fixtures/harness/: harness-codex-stub.cmd  harness-codex-stub.sh
tests/e2e/fixtures/harness/bundles/: ANALYSIS.json  ANALYSIS_FAIL.json  DESIGN.json  IMPLEMENTATION.json
tests/e2e/fixtures/harness/deployment-templates/local-default/: manifest.yml
tests/scripts/: e2e-clean.js
tests/unit/: base.spec.ts  chat-run-state.spec.ts  formatters.spec.ts  harness-mcp-readonly-fixture.spec.ts  harness-online-provider-script.spec.ts  harness-utils.spec.ts  post-sse-client.spec.ts  recall-utils.spec.ts  resumable-sse-client.spec.ts  settings-utils.spec.ts  single-chat-run-path.spec.ts  ticket-chain-utils.spec.ts
(+1103 files in other folders)
