<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>agent-web</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>agent-web</name>
    <description>Java 21 web service to drive local CLI agents (Codex/Claude) on selected folders</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p3c.version>2.1.1</p3c.version>
        <test.excludedGroups>live,git-integration,spring-flow,process-integration</test.excludedGroups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>9.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dompurify</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>2.4.23</version>
            <exclusions>
                <!-- Spring Boot 使用 spring-jcl；避免 HttpClient 4 传入原生 commons-logging 造成双实现冲突。 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Lombok: 编译期样板代码生成；optional 防传递泄漏，spring-boot-maven-plugin 默认已将其排出 repackage jar -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito inline mock maker 在 JDK 21 上通过 premain agent 工作，避免依赖受限环境中的运行期自附加。 -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit: DDD 分层护栏 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Alibaba P3C rules for PMD (optional, can be enabled during verify) -->
        <dependency>
            <groupId>com.alibaba.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>${p3c.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native-diagnose</id>
            <dependencies>
                <dependency>
                    <groupId>com.anthropic</groupId>
                    <artifactId>cclc-agent-diagnosis</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-native-diagnose-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/native-diagnose/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-native-diagnose-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/native-diagnose/test</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <!-- @{argLine} 保留 JaCoCo prepare-agent 写入的参数，再显式挂载 Mockito 所需 agent。 -->
                    <argLine>@{argLine} -javaagent:"${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${byte-buddy.version}/byte-buddy-agent-${byte-buddy.version}.jar"</argLine>
                    <!--
                        默认 mvn test 只跑快速单测 / MVC slice。
                        下列高耗时测试需显式打开:
                        - live: 依赖外部 CLI + 登录态
                        - git-integration: 真实 git/worktree
                        - spring-flow: SpringBootTest 全链路
                        - process-integration: 真实子进程编排
                    -->
                    <excludedGroups>${test.excludedGroups}</excludedGroups>
                    <systemPropertyVariables>
                        <spring.test.context.cache.maxSize>128</spring.test.context.cache.maxSize>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <!-- plugin 级 excludes: report / check 共享, 直跑 jacoco:report 也生效 -->
                <configuration>
                    <excludes>
                        <exclude>com/example/agentweb/interfaces/dto/**</exclude>
                        <exclude>com/example/agentweb/AgentWebApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- 把 jacoco-agent 挂到 surefire 的 JVM, 才能采集覆盖率数据 -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- mvn verify 自动出 target/site/jacoco/index.html -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--
                        覆盖率门禁 (实测 2026-06 mvn verify, 各闸 13~25pt 余量, 非擦边):
                        - BUNDLE 整体     LINE ≥ 70 / BRANCH ≥ 50 (实测 89 / 75)
                        - 每个 domain.*   PACKAGE LINE ≥ 80 (仅卡 line, branch 不卡)
                        - 每个 app.*      PACKAGE LINE ≥ 65 (实测最低 app 根包 89%; 仅卡 line, branch 不卡)
                        - interfaces      PACKAGE LINE ≥ 70 (实测 Controller 包 94%; dto 不卡)
                        report/check 时排除 (BUNDLE 数字干净, 不影响 jacoco.exec):
                        - interfaces.dto.** : 纯 POJO/record, Lombok 自动 getter, 无业务分支
                        - AgentWebApplication : main() 启动入口
                        JaCoCo 0.8 文档: BUNDLE element 不支持 includes/excludes,
                        必须用 PACKAGE/CLASS element 才能按包过滤; 全局 exclude 由 report+check excludes 完成。
                    -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 1. 全包聚合 -->
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- 2. domain.*: 每个包独立达标 -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.example.agentweb.domain*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- 3. app.*: 编排, 每个包独立达标 -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.example.agentweb.app*</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.65</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- 4. interfaces: Controller 包 (排 dto) -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <includes>
                                        <include>com.example.agentweb.interfaces</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.20.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/java/ali-comment.xml</ruleset>
                        <ruleset>/rulesets/java/ali-concurrent.xml</ruleset>
                        <ruleset>/rulesets/java/ali-constant.xml</ruleset>
                        <ruleset>/rulesets/java/ali-exception.xml</ruleset>
                        <ruleset>/rulesets/java/ali-flowcontrol.xml</ruleset>
                        <ruleset>/rulesets/java/ali-naming.xml</ruleset>
                        <ruleset>/rulesets/java/ali-oop.xml</ruleset>
                        <ruleset>/rulesets/java/ali-orm.xml</ruleset>
                        <ruleset>/rulesets/java/ali-other.xml</ruleset>
                        <ruleset>/rulesets/java/ali-set.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.alibaba.p3c</groupId>
                        <artifactId>p3c-pmd</artifactId>
                        <version>${p3c.version}</version>
                    </dependency>
                    <!-- PMD 6.53.0 defaults to ASM 9.3, which cannot read Java 21 bytecode. -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
